<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvRowRank"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="#6200EE"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E1E1E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRowLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRowStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
